# immutable-xjc

./: .gitignore  DEPLOYMENT.md  LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/github/immutablexjc/: PluginImpl.java
src/main/java/com/github/sabomichal/immutablexjc/: PluginImpl.java
src/main/java/net/sourceforge/ccxjc/: PluginImpl.java
src/main/resources/com/github/sabomichal/immutablexjc/: PluginImpl.properties
src/main/resources/net/sourceforge/ccxjc/: PluginImpl.properties
src/test/java/com/github/sabomichal/immutablexjc/test/: TestAllFlags.java  TestBasic.java  TestBuilder.java  TestImmutableXjc.java  TestInheritBuilder.java  TestMiscOptions.java  TestNoFinalClasses.java  TestNoInheritBuilder.java  TestOptionalGetter.java  TestWsdl.java
src/test/resources/: model-optional-empty.xml  model.xml  orders.xml
src/test/wsdl/: basic.wsdl  calculator.wsdl  complex.wsdl  service.wsdl
src/test/xsd/: abstract.xsd  basic.xsd  complex.xsd  imported.xsd  polymorphic.xsd  shiporder.xsd  test.xsd  unified.xsd  xlink.xsd
